                                ╔╗╔╔═╗╔╗╔╔═╗  ╔═╗╔═╗╦
                                ║║║╠═╣║║║║ ║  ╠═╣╠═╝║
                                ╝╚╝╩ ╩╝╚╝╚═╝  ╩ ╩╩  ╩
                     ═════════════╦═════════════╦════════════
    ╔═══════════════╗ ╔═══════════╩═══╗  ╔══════╩════════╗ ╔═══════════════╗
    ║ SSDP          ╠═╣ ARD           ╠══╣ NTP           ╠═╣ UDP-MINI      ║
    ║ SNMP          ╠═╣ CLDAP         ╠══╣ HOME-CLAP     ╠═╣ STD           ║
    ╚═══════════════╝ ╚════╦════╦═════╝  ╚═════╦════╦════╝ ╚═══════════════╝
            ╔══════════════╩╗  ╔╩══════════════╩╗  ╔╩══════════════╗
            ║ TCP-SBNAFU    ╠══╣ PORT-KILL      ╠══╣ ROBLOX        ║
           ╔╣ PRODIGY-WRA   ╠══╣ FORTNITE       ╠══╣ FIVEM         ╠╗
          ╔╝╚═══════════════╝  ╚════════════════╝  ╚═══════════════╝╚╗
          ╚════════════════════╦════════════════╦════════════════════╝
   ═════════╦═════════════════╦╩════════════════╩╦═════════════════╦═════════
    ╔═══════╩═══════╗ ╔═══════╩═══════╗  ╔═══════╩═══════╗ ╔═══════╩═══════╗
    ║ NFO-ULTIMATE  ╠═╣ 100UP         ╠══╣ OVH-STRONG    ╠═╣ HTTP-BYPASS   ║
    ║ OVH-TCP       ║ ║ OVH-V2        ║  ║ OVH-AMP       ║ ║ HTTP-GET      ║
    ║ HYDRA         ╠═╣ OVH-DOWN      ╠══╣ SYN           ╠═╣ HTTP-RAND     ║
    ╚═══════════════╝ ╚═══════════════╝  ╚═══════════════╝ ╚═══════════════╝

